{
  "name": "astro-markdown-for-agents",
  "description": "Astro integration that generates markdown variants of your pages for AI agents",
  "version": "0.1.1",
  "type": "module",
  "private": false,
  "author": "Trent Rand <contact@trentrand.com>",
  "license": "MIT",
  "homepage": "https://github.com/trentrand/astro-markdown-for-agents#readme",
  "bugs": {
    "url": "https://github.com/trentrand/astro-markdown-for-agents/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trentrand/astro-markdown-for-agents.git"
  },
  "keywords": [
    "astro",
    "integration",
    "markdown",
    "ai",
    "content-negotiation",
    "llm"
  ],
  "scripts": {
    "build": "tsup",
    "prepublishOnly": "bun run build"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "astro": "^5.0.0"
  },
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./astro": {
      "types": "./dist/astro.d.ts",
      "import": "./dist/astro.js",
      "default": "./dist/astro.js"
    },
    "./core": {
      "types": "./dist/core/index.d.ts",
      "import": "./dist/core/index.js",
      "default": "./dist/core/index.js"
    },
    "./runtime": {
      "types": "./dist/runtime.d.ts",
      "import": "./dist/runtime.js",
      "default": "./dist/runtime.js"
    }
  },
  "dependencies": {
    "turndown": "^7.2.0"
  },
  "devDependencies": {
    "@types/turndown": "^5.0.6",
    "@types/node": "^24.3.0",
    "astro": "^5.0.0",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2"
  }
}
